<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Productos Ofrecidos - Admin</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <link rel="icon" href="img/camiseta-logo.png" type="image/png">
    <script src='main.js'></script>
</head>

<body>
    <div class="encuadre-informacion">
        <div class="productos-usuario">
            <header class="barra-navegacion">
                <nav>
                    <ul>
                        <li><img class="imagen-usuario" src="img/icono-usuario.png" alt="Icono de usuario">
                        </li>
                        <li>
                            <p class="texto-usuario">Cuenta de Admin</p>
                        </li>
                        <li>
                            <a class="cerrar-sesion" href="index.html">
                                <p class="texto-cerrar-sesion">Cerrar <br> Sesión</p>
                                <img class="imagen-cerrar-sesion" src="img/cerrar-sesion.png"
                                    alt="Cerrar sesión">
                            </a>
                        </li>
                    </ul>
                </nav>
            </header>
            <hr>
            <div class="titulo">
                <a class="volver-productos-pujados" href="menuadmin.html">
                    <img class="imagen-volver" src="img/volver-atras.png" alt="Volver">
                    <p class="texto-volver">Volver</p>
                </a>
                <h1 class="titulo-productos-pujados">Productos Ofrecidos</h1>
            </div>
        </div>
        <button class="validar-todos">
            <p>Validar Todos</p>
        </button>

        <table border="1">
            <tr>
                <th class="th-texto">Id</th>
                <th class="th-texto">Nombre</th>
                <th class="th-texto">Descripción</th>
                <th class="th-texto">PVP.</th>
                <th class="th-texto">Imagen</th>
                <th class="th-texto">Rechazar</th>
            </tr>
            <tr>
                <td class="td-texto">1</td>
                <td class="td-texto">Camiseta Real Madrid C.F.</td>
                <td class="td-texto">Diseño negro con detalles verdes.</td>
                <td class="td-texto">95€</td>
                <td class="td-texto"><img class="camiseta-producto-ofrecido" src="img/camiseta-madrid.png" alt="Camiseta de Real Madrid"></td>
                <td class="td-texto"><button class="boton-X">X</button></td>
            </tr>
            <tr>
                <td class="td-texto">2</td>
                <td class="td-texto">Camiseta F.C. Barcelona</td>
                <td class="td-texto">Franjas azulgranas.</td>
                <td class="td-texto">105€</td>
                <td class="td-texto"><img class="camiseta-producto-ofrecido" src="img/camiseta-barca.png" alt="Camiseta de Barcelona"></td>
                <td class="td-texto"><button class="boton-X">X</button></td>
            </tr>
            <tr>
                <td class="td-texto">3</td>
                <td class="td-texto">Camiseta C.A. Osasuna</td>
                <td class="td-texto">Color rojo intenso.</td>
                <td class="td-texto">70€</td>
                <td class="td-texto"><img class="camiseta-producto-ofrecido" src="img/camiseta-osasuna.png" alt="Camiseta de Osasuna"></td>
                <td class="td-texto"><button class="boton-X">X</button></td>
            </tr>
            <tr>
                <td class="td-texto">4</td>
                <td class="td-texto">Camiseta Atlético de Madrid</td>
                <td class="td-texto">Rayas rojas y blancas con detalles en azul.</td>
                <td class="td-texto">85€</td>
                <td class="td-texto"><img class="camiseta-producto-ofrecido" src="img/camiseta-atletico-madrid.png" alt="Camiseta de Atletico de Madrid"></td>
                <td class="td-texto"><button class="boton-X">X</button></td>
            </tr>
            <tr>
                <td class="td-texto">5</td>
                <td class="td-texto">Camiseta Sevilla F.C.</td>
                <td class="td-texto">Estilo elegante con detalles rojos.</td>
                <td class="td-texto">80€</td>
                <td class="td-texto"><img class="camiseta-producto-ofrecido" src="img/camiseta-sevilla.png" alt="Camiseta de Sevilla"></td>
                <td class="td-texto"><button class="boton-X">X</button></td>
            </tr>
            <tr>
                <td class="td-texto">6</td>
                <td class="td-texto">Camiseta Valencia C.F.</td>
                <td class="td-texto">Base blanca con detalles en negro y dorado.</td>
                <td class="td-texto">75€</td>
                <td class="td-texto"><img class="camiseta-producto-ofrecido" src="img/camiseta-valencia.png" alt="Camiseta de Valencia"></td>
                <td class="td-texto"><button class="boton-X">X</button></td>
            </tr>
        </table>
    </div>
</body>

</html>